<Properties StartupItem="AprioriAlgorithm/apriori.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AprioriAlgorithm/Program.cs">
    <Files>
      <File FileName="AprioriAlgorithm/Program.cs" Line="46" Column="30" />
      <File FileName="AprioriAlgorithm/Transaction.cs" Line="8" Column="2" />
      <File FileName="AprioriAlgorithm/TransactionDatabase.cs" Line="86" Column="53" />
      <File FileName="AprioriAlgorithm/ItemSet.cs" Line="68" Column="27" />
      <File FileName="AprioriAlgorithm/ItemSetTable.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JeongMinCha/Development/XamarinStudio/AprioriAlgorithm/AprioriAlgorithm/ItemSetTable.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>