<Properties StartupItem="AprioriAlgorithm/apriori.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AprioriAlgorithm/ItemSet.cs">
    <Files>
      <File FileName="AprioriAlgorithm/Program.cs" Line="88" Column="8" />
      <File FileName="AprioriAlgorithm/Transaction.cs" Line="8" Column="36" />
      <File FileName="AprioriAlgorithm/TransactionDatabase.cs" Line="1" Column="1" />
      <File FileName="AprioriAlgorithm/ItemSet.cs" Line="36" Column="19" />
      <File FileName="AprioriAlgorithm/ItemSetTable.cs" Line="79" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>